--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v123=0;local v124;while true do if (v123==1) then return v124;end if (0==v123) then v124=v5(v88,v19);v19=nil;v123=1;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(193 + 21 + 713)))) ;return v90-(v90%(1 + 0)) ;end end else local v91=(1 + 1)^(v32-(878 -((401 -119) + 595))) ;return (((v31%(v91 + v91))>=v91) and (1066 -(68 + 997))) or (1637 -(1523 + 114)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37=(952 -(802 + 150)) -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;v37=1 + 0 ;end if (v37==(1 + 0)) then return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -(244466 -153665))) + (v39 * (472 -216)) + v38 ;end end end local function v24() local v42=(0 + 0) -(0 -0) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==1) then v45=1 + (0 -0) ;v46=(v20(v44,998 -(915 + (941 -(814 + 45))) ,56 -36 ) * ((2 + 0)^(41 -9))) + v43 ;v42=1189 -(1069 + 118) ;end if ((4 -2)==v42) then v47=v20(v44,45 -24 ,6 + 25 );v48=((v20(v44,56 -24 )==(1 + 0)) and  -(792 -(368 + 423))) or (3 -2) ;v42=(51 -30) -(10 + 8) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1;end if (v42==(445 -(416 + 26))) then if (v47==(0 -(0 + 0))) then if (v46==(0 + 0 + 0)) then return v48 * (0 -0) ;else v47=439 -(145 + 293) ;v45=430 -(44 + 386) ;end elseif (v47==((4418 -(261 + 624)) -(998 + 488))) then return ((v46==(0 + 0)) and (v48 * ((1 + (0 -0))/(772 -(201 + 571))))) or (v48 * NaN) ;end return v8(v48,v47-(2161 -(116 + (2102 -(1020 + 60)))) ) * (v45 + (v46/(2^(216 -(1587 -(630 + 793)))))) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=4 -3 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92== #",") then if (v93== #"\\") then v94=(function() return v95()~=(0 -0) ;end)();elseif (v93==(2 + 0)) then v94=(function() return v96();end)();elseif (v93== #"19(") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92~=0) then else local v116=(function() return 0 + 0 ;end)();while true do if (v116~=(780 -(162 + 618))) then else v93=(function() return v95();end)();v94=(function() return nil;end)();v116=(function() return 1 + 0 ;end)();end if (v116==(1 + 0)) then v92=(function() return  #"]";end)();break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102) local v103=(function() return 836 -(660 + 176) ;end)();local v104=(function() return;end)();while true do if (v103==(0 + 0)) then v104=(function() return 0;end)();while true do if (v104==0) then local v125=(function() return 202 -(14 + 188) ;end)();local v126=(function() return;end)();while true do if (v125==(675 -(534 + 141))) then v126=(function() return 0 + 0 ;end)();while true do if (v126==(0 + 0)) then local v161=(function() return 0 + 0 ;end)();while true do if (0~=v161) then else v100[v101-#"," ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #",",v58 do FlatIdent_99389,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_99389,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"gha"]=(function() return v21();end)();for v70= #"|",v23() do local v71=(function() return v21();end)();if (v20(v71, #"|", #":")~=(0 -0)) then else local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=1) then else local v119=(function() return 0 -0 ;end)();local v120=(function() return;end)();while true do if (v119~=(0 + 0)) then else v120=(function() return 0 -0 ;end)();while true do if (v120~=(1 + 0)) then else v107=(function() return 1386 -(746 + 638) ;end)();break;end if (v120~=(396 -(115 + 281))) then else local v135=(function() return 0 -0 ;end)();while true do if ((341 -(218 + 123))==v135) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(1581 -(1535 + 46))) then local v170=(function() return 0;end)();local v171=(function() return;end)();while true do if (v170==(0 + 0)) then v171=(function() return 0;end)();while true do if (v171~=(0 + 0)) then else v110[ #"91("]=(function() return v22();end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v108== #" ") then v110[ #"91("]=(function() return v23();end)();elseif (v108==(562 -(306 + 254))) then v110[ #"-19"]=(function() return v23() -((4 -2)^(58 -42)) ;end)();elseif (v108~= #"nil") then else local v178=(function() return 867 -(550 + 317) ;end)();local v179=(function() return;end)();while true do if (v178==(0 -0)) then v179=(function() return 0 -0 ;end)();while true do if (v179==(0 -0)) then v110[ #"91("]=(function() return v23() -((287 -(134 + 151))^(1681 -(970 + 695))) ;end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v135=(function() return 1 -0 ;end)();end if (v135==(1991 -(582 + 1408))) then v120=(function() return 1;end)();break;end end end end break;end end end if ((6 -4)==v107) then if (v20(v109, #"|", #" ")~= #"!") then else v110[2]=(function() return v59[v110[2]];end)();end if (v20(v109,2 -0 ,4 -2 )~= #":") then else v110[ #"xnx"]=(function() return v59[v110[ #"nil"]];end)();end v107=(function() return 11 -8 ;end)();end if (3~=v107) then else if (v20(v109, #"19(", #"91(")== #"{") then v110[ #"0836"]=(function() return v59[v110[ #"?id="]];end)();end v54[v70]=(function() return v110;end)();break;end if (v107==0) then local v122=(function() return 290 -(60 + 230) ;end)();while true do if (v122~=(573 -(426 + 146))) then else v107=(function() return 1825 -(1195 + 629) ;end)();break;end if (v122==(1456 -(282 + 1174))) then v108=(function() return v20(v71,2, #"xxx");end)();v109=(function() return v20(v71, #"0313",6);end)();v122=(function() return 1;end)();end end end end end end for v72= #":",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[812 -(569 + 242) ];local v65=v61[5 -3 ];local v66=v61[3];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1 + 0 ;local v78= -(1025 -(706 + 318));local v79={};local v80={...};local v81=v12("#",...) -(1272 -(945 + 326)) ;local v82={};local v83={};for v105=(580 -(361 + 219)) -0 ,v81 do if ((v105>=v75) or (3200<=3134)) then v79[v105-v75 ]=v80[v105 + 1 + 0 ];else v83[v105]=v80[v105 + (701 -(271 + 429)) ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do local v106=0 + (320 -(53 + 267)) ;while true do if (v106==((339 + 1161) -(1408 + (505 -(15 + 398))))) then v85=v73[v77];v86=v85[1087 -(461 + 625) ];v106=1289 -(993 + 295) ;end if ((v106==1) or (3275==1804)) then if ((v86<=6) or (1417>3629)) then if ((4795>402) and (v86<=(1 + 1))) then if ((4813>3565) and (v86<=0)) then do return;end elseif (v86==(1172 -(418 + 753))) then do return;end else v83[v85[1 + 1 ]]=v63[v85[(983 -(18 + 964)) + 2 ]];end elseif (v86<=4) then if (v86==(11 -8)) then local v138=0 + 0 ;local v139;while true do if ((0 + 0)==v138) then v139=v85[1 + 1 + 0 ];v83[v139]=v83[v139](v13(v83,v139 + (530 -(406 + 123)) ,v78));break;end end else local v140=v85[2];v83[v140]=v83[v140](v13(v83,v140 + (1770 -(1749 + 20)) ,v78));end elseif (v86>5) then v83[v85[2]]=v85[1 + 2 ];else local v144=v85[2];local v145,v146=v76(v83[v144](v13(v83,v144 + 1 ,v85[(2175 -(20 + 830)) -(1249 + 73) ])));v78=(v146 + v144) -(1 + 0) ;local v147=1145 -(466 + 679) ;for v162=v144,v78 do local v163=0;while true do if ((3912==3912) and (v163==(0 -0))) then v147=v147 + (2 -1) ;v83[v162]=v145[v147];break;end end end end elseif (v86<=(1909 -(106 + 1794))) then if (v86<=(3 + 4)) then local v130=v85[1 + 1 ];local v131=v83[v85[(7 + 1) -5 ]];v83[v130 + (2 -1) ]=v131;v83[v130]=v131[v85[118 -(4 + 110) ]];elseif (v86==(592 -(57 + 527))) then v83[v85[1429 -(41 + 1386) ]]();else v83[v85[105 -(17 + 86) ]]=v63[v85[3]];end elseif ((2821<=4824) and (v86<=(8 + 3))) then if ((1738<=2195) and (v86>(22 -12))) then local v150=v85[2];local v151,v152=v76(v83[v150](v13(v83,v150 + (2 -1) ,v85[169 -(122 + (170 -(116 + 10))) ])));v78=(v152 + v150) -(1 -0) ;local v153=(0 + 0) -0 ;for v164=v150,v78 do v153=v153 + (739 -(542 + 196)) + 0 ;v83[v164]=v151[v153];end else v83[v85[1 + 1 ]]=v85[5 -2 ];end elseif (v86==(77 -(30 + (75 -40)))) then local v156=v85[2 + 0 ];local v157=v83[v85[1260 -(1043 + 214) ]];v83[v156 + (3 -2) ]=v157;v83[v156]=v157[v85[1216 -(323 + 889) ]];else v83[v85[1 + 1 ]]();end v77=v77 + (2 -1) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F726566732F68656164732F6D61696E2F2Q6336633239306534382Q326238326633373231663364632E6C756100083Q0012093Q00013Q001209000100023Q002007000100010003001206000300044Q000B000100034Q00035Q00022Q00083Q000100016Q00017Q00",v9(),...);
